<?xml version="1.0" ?>
<Definitions xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<CubeBlocks>
		
		<Definition xsi:type="MyObjectBuilder_RadioAntennaDefinition">
            <Id>
                <TypeId>RadioAntenna</TypeId>
                <SubtypeId>LongboiArrayLG</SubtypeId>
            </Id>
            <DisplayName>Longboi Antenna Array</DisplayName>
            <Icon>Textures\GUI\Icons\LongboiArray.dds</Icon>
            <Description>Description_RadioAntenna</Description>
            <CubeSize>Large</CubeSize>
            <BlockTopology>TriangleMesh</BlockTopology>
			<Size x="1" y="7" z="1"/>
            <ModelOffset x="0" y="0" z="0" />
			<Model>Models\Cubes\Antenna\LongboiArray.mwm</Model>
            <Components>
                <Component Subtype="SteelPlate" Count="60" />
                <Component Subtype="LargeTube" Count="40" />
                <Component Subtype="SmallTube" Count="60" />
                <Component Subtype="Construction" Count="30" />
                <Component Subtype="Computer" Count="8" />
                <Component Subtype="RadioCommunication" Count="40" />
                <Component Subtype="SteelPlate" Count="20" />
            </Components>
            <CriticalComponent Subtype="RadioCommunication" Index="0" />
			<MountPoints>
				<MountPoint Side="Bottom" StartX="0.00" StartY="0.00" EndX="1.00" EndY="1.00"/>
			</MountPoints>
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.33" File="Models\Cubes\Antenna\LongboiArray_BS3.mwm"/>
				<Model BuildPercentUpperBound="0.67" File="Models\Cubes\Antenna\LongboiArray_BS2.mwm"/>
				<Model BuildPercentUpperBound="1.00" File="Models\Cubes\Antenna\LongboiArray_BS1.mwm"/>
			</BuildProgressModels>
            <BlockPairName>LongboiArray</BlockPairName>
            <EdgeType>Light</EdgeType>
            <ResourceSinkGroup>Utility</ResourceSinkGroup>
            <BuildTimeSeconds>40</BuildTimeSeconds>
            <MirroringY>Z</MirroringY>
            <MirroringZ>Y</MirroringZ>
            <DamageEffectName>Damage_Electrical_Damaged_Antenna</DamageEffectName>
            <DamagedSound>ParticleElectrical</DamagedSound>
            <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
            <DestroySound>WepSmallWarheadExpl</DestroySound>
            <PCU>100</PCU>
        </Definition>		
				
	</CubeBlocks>
</Definitions>
