<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <Factions>

        <Faction Tag="OURHSE" Founder="3 clowns">
            <Id>
                <TypeId>MyObjectBuilder_FactionDefinition</TypeId>
                <SubtypeId>Inthemiddleofthestreet</SubtypeId>
            </Id>
            <DisplayName>OURHSE</DisplayName>
            <IsDefault>true</IsDefault>
            <StartingBalance>1000000000</StartingBalance>
            <Type>Pirate</Type>
            <AcceptHumans>false</AcceptHumans>
            <AutoAcceptMember>false</AutoAcceptMember>
            <AutoAcceptPeace>false</AutoAcceptPeace>
            <DiscoveredByDefault>false</DiscoveredByDefault>
            <DefaultRelation>Neutral</DefaultRelation>
            <Description>sooby gang detour around the galactic seas</Description>
        </Faction>
		
		

    </Factions>
</Definitions>