<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <Components>
	
	<!-- [REDACTED] -->
	
        <Component>
            <Id>
                <TypeId>Component</TypeId>
                <SubtypeId>RedactedComponent</SubtypeId>
            </Id>
            <DisplayName>[REDACTED]</DisplayName>
            <Icon>Textures\GUI\Icons\Items\ZoneChip_Item.dds</Icon>
            <Size>
                <X>0.2</X>
                <Y>0.1</Y>
                <Z>0.1</Z>
            </Size>
            <Mass>8</Mass>
            <Volume>2</Volume>
            <Model>Models\Items\ZoneChip_Item.mwm</Model>
            <PhysicalMaterial>Metal</PhysicalMaterial>
            <MaxIntegrity>999999999</MaxIntegrity>
            <DropProbability>0</DropProbability>
            <Health>1</Health>
            <MinimalPricePerUnit>1000000</MinimalPricePerUnit>
            <MinimumOfferAmount>1</MinimumOfferAmount>
            <MaximumOfferAmount>1</MaximumOfferAmount>
            <MinimumOrderAmount>0</MinimumOrderAmount>
            <MaximumOrderAmount>0</MaximumOrderAmount>
            <CanPlayerOrder>true</CanPlayerOrder>

            <MinimumAcquisitionAmount>1</MinimumAcquisitionAmount>
            <MaximumAcquisitionAmount>1</MaximumAcquisitionAmount>			
        </Component>
 
    </Components>
</Definitions>
