<?xml version="1.0"  encoding="utf-8"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <CategoryClasses>
  
    <Category xsi:type="MyObjectBuilder_GuiBlockCategoryDefinition">
      <Id>
        <TypeId>GuiBlockCategoryDefinition</TypeId>
        <SubtypeId>Utility</SubtypeId>
      </Id>
      <DisplayName>DisplayName_Category_Utility</DisplayName>
      <Name>Section1_Position3_Utility</Name>
      <StrictSearch>false</StrictSearch>
      <ItemIds>			
        <string>Beacon/SuitOrganicInducer</string>	
        <string>Beacon/SuitOrganicConductor</string>	
      </ItemIds>
    </Category>


  </CategoryClasses>
</Definitions>
