<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <SpawnGroups>
        <!-- Builder Outposts -->
        <SpawnGroup>
            <Id Type="MyObjectBuilder_SpawnGroupDefinition" Subtype="P1_SupplyPost_Tohil" />
            <IsPlanetaryEncounter>true</IsPlanetaryEncounter>
            <Frequency>0.5</Frequency>
            <ReactorsOn>true</ReactorsOn>
            <Prefabs>
                <Prefab SubtypeId="P1_SupplyPost">
                </Prefab>
            </Prefabs>
            <FactionTypes>
                <Type>Builder</Type>
            </FactionTypes>
			<PlanetaryInstallationSettings>
				<Planets>
					<PlanetName>Tohil</PlanetName>
				</Planets>
			</PlanetaryInstallationSettings>
        </SpawnGroup>
        
        <SpawnGroup>
            <Id Type="MyObjectBuilder_SpawnGroupDefinition" Subtype="P2_StorageDepot_Tohil" />
            <IsPlanetaryEncounter>true</IsPlanetaryEncounter>
            <Frequency>0.5</Frequency>
            <ReactorsOn>true</ReactorsOn>
            <Prefabs>
                <Prefab SubtypeId="P2_StorageDepot">
                </Prefab>
            </Prefabs>
            <FactionTypes>
                <Type>Builder</Type>
            </FactionTypes>
			<PlanetaryInstallationSettings>
				<Planets>
					<PlanetName>Tohil</PlanetName>
				</Planets>
			</PlanetaryInstallationSettings>
        </SpawnGroup>
        
        <SpawnGroup>
            <Id Type="MyObjectBuilder_SpawnGroupDefinition" Subtype="P3_ManufacturingFacility_Tohil" />
            <IsPlanetaryEncounter>true</IsPlanetaryEncounter>
            <Frequency>0.5</Frequency>
            <ReactorsOn>true</ReactorsOn>
            <Prefabs>
                <Prefab SubtypeId="P3_ManufacturingFacility">
                </Prefab>
            </Prefabs>
            <FactionTypes>
                <Type>Builder</Type>
            </FactionTypes>
			<PlanetaryInstallationSettings>
				<Planets>
					<PlanetName>Tohil</PlanetName>
				</Planets>
			</PlanetaryInstallationSettings>
        </SpawnGroup>
        
        <!-- Miner Outposts -->
        <SpawnGroup>
            <Id Type="MyObjectBuilder_SpawnGroupDefinition" Subtype="P4_ProcessingPlant_Tohil" />
            <IsPlanetaryEncounter>true</IsPlanetaryEncounter>
            <Frequency>0.5</Frequency>
            <ReactorsOn>true</ReactorsOn>
            <Prefabs>
                <Prefab SubtypeId="P4_ProcessingPlant">
                </Prefab>
            </Prefabs>
            <FactionTypes>
                <Type>Miner</Type>
            </FactionTypes>
            <PlanetaryInstallationSettings>
				<Planets>
					<PlanetName>Tohil</PlanetName>
				</Planets>
			</PlanetaryInstallationSettings>
        </SpawnGroup>
        
        <SpawnGroup>
            <Id Type="MyObjectBuilder_SpawnGroupDefinition" Subtype="P5_ProspectingStation_Tohil" />
            <IsPlanetaryEncounter>true</IsPlanetaryEncounter>
            <Frequency>0.5</Frequency>
            <ReactorsOn>true</ReactorsOn>
            <Prefabs>
                <Prefab SubtypeId="P5_ProspectingStation">
                </Prefab>
            </Prefabs>
            <FactionTypes>
                <Type>Miner</Type>
            </FactionTypes>
			<PlanetaryInstallationSettings>
				<Planets>
					<PlanetName>Tohil</PlanetName>
				</Planets>
			</PlanetaryInstallationSettings>
        </SpawnGroup>
        
        <SpawnGroup>
            <Id Type="MyObjectBuilder_SpawnGroupDefinition" Subtype="P6_OreProcessingFacility_Tohil" />
            <IsPlanetaryEncounter>true</IsPlanetaryEncounter>
            <Frequency>0.5</Frequency>
            <ReactorsOn>true</ReactorsOn>
            <Prefabs>
                <Prefab SubtypeId="P6_OreProcessingFacility">
                </Prefab>
            </Prefabs>
            <FactionTypes>
                <Type>Miner</Type>
            </FactionTypes>
			<PlanetaryInstallationSettings>
				<Planets>
					<PlanetName>Tohil</PlanetName>
				</Planets>
			</PlanetaryInstallationSettings>
        </SpawnGroup>
        
        <!-- Trader Outposts -->
        <SpawnGroup>
            <Id Type="MyObjectBuilder_SpawnGroupDefinition" Subtype="P7_FieldResearchOutpost_Tohil" />
            <IsPlanetaryEncounter>true</IsPlanetaryEncounter>
            <Frequency>0.5</Frequency>
            <ReactorsOn>true</ReactorsOn>
            <Prefabs>
                <Prefab SubtypeId="P7_FieldResearchOutpost">
                </Prefab>
            </Prefabs>
            <FactionTypes>
                <Type>Trader</Type>
            </FactionTypes>
			<PlanetaryInstallationSettings>
				<Planets>
					<PlanetName>Tohil</PlanetName>
				</Planets>
			</PlanetaryInstallationSettings>
        </SpawnGroup>
        
        <SpawnGroup>
            <Id Type="MyObjectBuilder_SpawnGroupDefinition" Subtype="P8_ShippingPlatform_Tohil" />
            <IsPlanetaryEncounter>true</IsPlanetaryEncounter>
            <Frequency>0.5</Frequency>
            <ReactorsOn>true</ReactorsOn>
            <Prefabs>
                <Prefab SubtypeId="P8_ShippingPlatform">
                </Prefab>
            </Prefabs>
            <FactionTypes>
                <Type>Trader</Type>
            </FactionTypes>
			<PlanetaryInstallationSettings>
				<Planets>
					<PlanetName>Tohil</PlanetName>
				</Planets>
			</PlanetaryInstallationSettings>
        </SpawnGroup>
        
        <SpawnGroup>
            <Id Type="MyObjectBuilder_SpawnGroupDefinition" Subtype="P9_RegionalHeadquarters_Tohil" />
            <IsPlanetaryEncounter>true</IsPlanetaryEncounter>
            <Frequency>0.5</Frequency>
            <ReactorsOn>true</ReactorsOn>
            <Prefabs>
                <Prefab SubtypeId="P9_RegionalHeadquarters">
                </Prefab>
            </Prefabs>
            <FactionTypes>
                <Type>Trader</Type>
            </FactionTypes>
			<PlanetaryInstallationSettings>
				<Planets>
					<PlanetName>Tohil</PlanetName>
				</Planets>
			</PlanetaryInstallationSettings>
        </SpawnGroup>
        
		<!-- Military Outposts -->
        <SpawnGroup>
            <Id Type="MyObjectBuilder_SpawnGroupDefinition" Subtype="P10_MilitaryBarracks_Tohil" />
            <IsPlanetaryEncounter>true</IsPlanetaryEncounter>
            <Frequency>0.5</Frequency>
            <ReactorsOn>true</ReactorsOn>
            <Prefabs>
                <Prefab SubtypeId="P10_MilitaryBarracks">
                </Prefab>
            </Prefabs>
            <FactionTypes>
                <Type>Military</Type>
            </FactionTypes>
			<PlanetaryInstallationSettings>
				<Planets>
					<PlanetName>Tohil</PlanetName>
				</Planets>
			</PlanetaryInstallationSettings>
        </SpawnGroup>
        
        <SpawnGroup>
            <Id Type="MyObjectBuilder_SpawnGroupDefinition" Subtype="P11_VanguardOutpost_Tohil" />
            <IsPlanetaryEncounter>true</IsPlanetaryEncounter>
            <Frequency>0.5</Frequency>
            <ReactorsOn>true</ReactorsOn>
            <Prefabs>
                <Prefab SubtypeId="P11_VanguardOutpost">
                </Prefab>
            </Prefabs>
            <FactionTypes>
                <Type>Military</Type>
            </FactionTypes>
			<PlanetaryInstallationSettings>
				<Planets>
					<PlanetName>Tohil</PlanetName>
				</Planets>
			</PlanetaryInstallationSettings>
        </SpawnGroup>

        <SpawnGroup>
            <Id Type="MyObjectBuilder_SpawnGroupDefinition" Subtype="P12_MilitaryWatchtower_Tohil" />
            <IsPlanetaryEncounter>true</IsPlanetaryEncounter>
            <Frequency>0.5</Frequency>
            <ReactorsOn>true</ReactorsOn>
            <Prefabs>
                <Prefab SubtypeId="P12_MilitaryWatchtower">
                </Prefab>
            </Prefabs>
            <FactionTypes>
                <Type>Military</Type>
            </FactionTypes>
			<PlanetaryInstallationSettings>
				<Planets>
					<PlanetName>Tohil</PlanetName>
				</Planets>
			</PlanetaryInstallationSettings>
        </SpawnGroup>

        <!-- Pirate Outposts -->        
        <SpawnGroup>
            <Id Type="MyObjectBuilder_SpawnGroupDefinition" Subtype="P13_PirateRelayPost_Tohil" />
            <IsPlanetaryEncounter>true</IsPlanetaryEncounter>
            <Frequency>2</Frequency>
            <ReactorsOn>true</ReactorsOn>
            <Prefabs>
                <Prefab SubtypeId="P13_PirateRelayPost">
                </Prefab>
            </Prefabs>
            <FactionTypes>
                <Type>Pirate</Type>
            </FactionTypes>
			<PlanetaryInstallationSettings>
				<Planets>
					<PlanetName>Tohil</PlanetName>
				</Planets>
			</PlanetaryInstallationSettings>
            <RandomizedPaint>true</RandomizedPaint>
        </SpawnGroup>
        
        <SpawnGroup>
            <Id Type="MyObjectBuilder_SpawnGroupDefinition" Subtype="P14_SalvageYard_Tohil" />
            <IsPlanetaryEncounter>true</IsPlanetaryEncounter>
            <Frequency>2</Frequency>
            <ReactorsOn>true</ReactorsOn>
            <Prefabs>
                <Prefab SubtypeId="P14_SalvageYard">
                </Prefab>
            </Prefabs>
            <FactionTypes>
                <Type>Pirate</Type>
            </FactionTypes>
            <PlanetaryInstallationSettings>
				<Planets>
					<PlanetName>Tohil</PlanetName>
				</Planets>
            </PlanetaryInstallationSettings>
            <RandomizedPaint>true</RandomizedPaint>
        </SpawnGroup>

        <SpawnGroup>
            <Id Type="MyObjectBuilder_SpawnGroupDefinition" Subtype="P15_PirateStronghold_Tohil" />
            <IsPlanetaryEncounter>true</IsPlanetaryEncounter>
            <Frequency>2</Frequency>
            <ReactorsOn>true</ReactorsOn>
            <Prefabs>
                <Prefab SubtypeId="P15_PirateStronghold">
                </Prefab>
            </Prefabs>
            <FactionTypes>
                <Type>Pirate</Type>
            </FactionTypes>
            <PlanetaryInstallationSettings>
				<Planets>
					<PlanetName>Tohil</PlanetName>
				</Planets>
            </PlanetaryInstallationSettings>
            <RandomizedPaint>true</RandomizedPaint>
        </SpawnGroup>

		<!-- Snow / Frozen Wrecks -->
        <SpawnGroup>
            <Id Type="MyObjectBuilder_SpawnGroupDefinition" Subtype="P16_FrozenRover_Tohil" />
            <IsPlanetaryEncounter>true</IsPlanetaryEncounter>
            <Frequency>2</Frequency>
            <ReactorsOn>true</ReactorsOn>
            <Prefabs>
                <Prefab SubtypeId="P16_FrozenRover">
                </Prefab>
            </Prefabs>
            <Factions>
                <SubtypeId>Unknown</SubtypeId>
            </Factions>
            <RandomizedPaint>true</RandomizedPaint>
			<PlanetaryInstallationSettings>
				<RandomizedOrientation PitchLimitMin="-0.15" PitchLimitMax="0.15" RollLimitMin="-0.30" RollLimitMax="0.30" />
				<AlignToSurface>true</AlignToSurface>
				<Planets>
					<PlanetName>Tohil</PlanetName>
				</Planets>
				<VoxelMaterials>
					<MaterialTypeName>Ice</MaterialTypeName>
					<MaterialTypeName>Snow</MaterialTypeName>
				</VoxelMaterials>
			</PlanetaryInstallationSettings>
        </SpawnGroup>
		
        <SpawnGroup>
            <Id Type="MyObjectBuilder_SpawnGroupDefinition" Subtype="P18_FrozenShuttle_Tohil" />
            <IsPlanetaryEncounter>true</IsPlanetaryEncounter>
            <Frequency>2</Frequency>
            <ReactorsOn>true</ReactorsOn>
            <Prefabs>
                <Prefab SubtypeId="P18_FrozenShuttle">
                </Prefab>
            </Prefabs>
            <Factions>
                <SubtypeId>Unknown</SubtypeId>
            </Factions>
            <RandomizedPaint>true</RandomizedPaint>
			<PlanetaryInstallationSettings>
				<RandomizedOrientation PitchLimitMin="-0.15" PitchLimitMax="0.15" RollLimitMin="-0.20" RollLimitMax="0.20" />
				<AlignToSurface>true</AlignToSurface>
				<Planets>
					<PlanetName>Tohil</PlanetName>
				</Planets>
				<VoxelMaterials>
					<MaterialTypeName>Ice</MaterialTypeName>
					<MaterialTypeName>Snow</MaterialTypeName>
				</VoxelMaterials>
			</PlanetaryInstallationSettings>
        </SpawnGroup>

        <SpawnGroup>
            <Id Type="MyObjectBuilder_SpawnGroupDefinition" Subtype="P20_FrozenExplorer_Tohil" />
            <IsPlanetaryEncounter>true</IsPlanetaryEncounter>
            <Frequency>2</Frequency>
            <ReactorsOn>true</ReactorsOn>
            <Prefabs>
                <Prefab SubtypeId="P20_FrozenExplorer">
                </Prefab>
            </Prefabs>
            <Factions>
                <SubtypeId>Unknown</SubtypeId>
            </Factions>
            <RandomizedPaint>true</RandomizedPaint>
			<PlanetaryInstallationSettings>
				<RandomizedOrientation PitchLimitMin="0.05" PitchLimitMax="0.13" RollLimitMin="-0.35" RollLimitMax="0.35" />
				<AlignToSurface>true</AlignToSurface>
				<Planets>
					<PlanetName>Tohil</PlanetName>
				</Planets>
				<VoxelMaterials>
					<MaterialTypeName>Ice</MaterialTypeName>
					<MaterialTypeName>Snow</MaterialTypeName>
				</VoxelMaterials>
			</PlanetaryInstallationSettings>
        </SpawnGroup>
		
        <SpawnGroup>
            <Id Type="MyObjectBuilder_SpawnGroupDefinition" Subtype="P22_FrozenColonyShip_Tohil" />
            <IsPlanetaryEncounter>true</IsPlanetaryEncounter>
            <Frequency>4</Frequency>
            <ReactorsOn>true</ReactorsOn>
            <Prefabs>
                <Prefab SubtypeId="P22_FrozenColonyShip">
                </Prefab>
            </Prefabs>
            <Factions>
                <SubtypeId>Unknown</SubtypeId>
            </Factions>
            <RandomizedPaint>true</RandomizedPaint>
			<PlanetaryInstallationSettings>
				<RandomizedOrientation PitchLimitMin="-0.15" PitchLimitMax="-0.1" RollLimitMin="-0.30" RollLimitMax="0.30" />
				<AlignToSurface>true</AlignToSurface>
				<Planets>
					<PlanetName>Tohil</PlanetName>
				</Planets>
				<VoxelMaterials>
					<MaterialTypeName>Ice</MaterialTypeName>
					<MaterialTypeName>Snow</MaterialTypeName>
				</VoxelMaterials>
			</PlanetaryInstallationSettings>
        </SpawnGroup>     
        

        <SpawnGroup>
            <Id Type="MyObjectBuilder_SpawnGroupDefinition" Subtype="P27_TradeRunnerWreck_Tohil" />
            <IsPlanetaryEncounter>true</IsPlanetaryEncounter>
            <Frequency>2</Frequency>
            <ReactorsOn>true</ReactorsOn>
            <Prefabs>
                <Prefab SubtypeId="P27_TradeRunnerWreck">
                </Prefab>
            </Prefabs>
            <Factions>
                <SubtypeId>Unknown</SubtypeId>
            </Factions>
            <RandomizedPaint>true</RandomizedPaint>
            <PlanetaryInstallationSettings>
                <RandomizedOrientation PitchLimitMin="0" PitchLimitMax="-0.15" RollLimitMin="-0.03" RollLimitMax="-0.30" />
                <AlignToSurface>true</AlignToSurface>
                <Planets>
					<PlanetName>Tohil</PlanetName>
                </Planets>
            </PlanetaryInstallationSettings>
        </SpawnGroup>

    </SpawnGroups>
</Definitions>
