<?xml version="1.0" encoding="UTF-8"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    
  <Definition xsi:type="VR.PhysicalModelCollectionDefinition"> 
	<Id>
	<TypeId>PhysicalModelCollectionDefinition</TypeId>
      <SubtypeId>Rocks_Tohil</SubtypeId>
    </Id>
    <Items>
      <Item TypeId="PhysicalModelDefinition" SubtypeId="Rock_2_1_Tohil" Weight="1" />
      <Item TypeId="PhysicalModelDefinition" SubtypeId="Rock_2_2_Tohil" Weight="1" />
      <Item TypeId="PhysicalModelDefinition" SubtypeId="Rock_2_3_Tohil" Weight="1" />
      <Item TypeId="PhysicalModelDefinition" SubtypeId="Rock_2_4_Tohil" Weight="1" />
      <Item TypeId="PhysicalModelDefinition" SubtypeId="Rock_4_1_Tohil" Weight="1" />
      <Item TypeId="PhysicalModelDefinition" SubtypeId="Rock_4_2_Tohil" Weight="1" />
      <Item TypeId="PhysicalModelDefinition" SubtypeId="Rock_4_3_Tohil" Weight="1" />
      <Item TypeId="PhysicalModelDefinition" SubtypeId="Rock_4_4_Tohil" Weight="1" />
    </Items>
  </Definition>
  
</Definitions>



