<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <WeatherEffects>
		<!-- SnowEnceladus -->
		<WeatherEffect xsi:type="MyObjectBuilder_WeatherEffectDefinition">
            <Id>
                <TypeId>WeatherEffectDefinition</TypeId>
                <SubtypeId>SnowEnceladus</SubtypeId>
            </Id>
			<DisplayName>Outgassing</DisplayName>
			<FogColor>
				<X>0.9</X>
				<Y>0.9</Y>
				<Z>1</Z>
		    </FogColor>
            <FogDensity>0</FogDensity>
            <FogMultiplier>0</FogMultiplier>
			<FogSkyboxMultiplier>0</FogSkyboxMultiplier>
            <FogAtmoMultiplier>0</FogAtmoMultiplier>
			<AmbientSound>WM_SnowEnceladus</AmbientSound>
            <AmbientVolume>1</AmbientVolume>
            <EffectName>WM_SnowEnceladus</EffectName>
            <ParticleRadius>200</ParticleRadius>
            <ParticleCount>5</ParticleCount>
			<ParticleScale>0.5</ParticleScale>
			<LightningIntervalMin>0</LightningIntervalMin>
			<LightningIntervalMax>0</LightningIntervalMax>
			<LightningCharacterHitIntervalMin>0</LightningCharacterHitIntervalMin>
			<LightningCharacterHitIntervalMax>0</LightningCharacterHitIntervalMax>
			<LightningGridHitIntervalMin>0</LightningGridHitIntervalMin>
			<LightningGridHitIntervalMax>0</LightningGridHitIntervalMax>
			<WindOutputModifier>1</WindOutputModifier>
			<SolarOutputModifier>0.5</SolarOutputModifier>
			<TemperatureModifier>1</TemperatureModifier>
			<OxygenLevelModifier>2</OxygenLevelModifier>
            <FoliageWindModifier>0</FoliageWindModifier>
            <ParticleAlphaMultiplier>1</ParticleAlphaMultiplier>
			<SunColor>
				<X>1</X>
				<Y>1</Y>
				<Z>1</Z>
			</SunColor>
			<SunSpecularColor>
				<X>1</X>
				<Y>1</Y>
				<Z>1</Z>
			</SunSpecularColor>
			<SunIntensity>150</SunIntensity>
			<ShadowFadeout>0</ShadowFadeout>
        </WeatherEffect>
    </WeatherEffects>
</Definitions>
