<?xml version="1.0" encoding="utf-8"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <BlockVariantGroups>
    <BlockVariantGroup>
      <Id Type="MyObjectBuilder_BlockVariantGroup" Subtype="SlipspaceCoreGroup" />
      <Icon>Textures\GUI\Icons\slipspacecore3x3x1.png</Icon>
      <DisplayName>Slipspace™ Core</DisplayName>
      <Description>Friendship drive charging!</Description>
      <Blocks>
        <Block Type="MyObjectBuilder_UpgradeModule" Subtype="SlipspaceDriveLarge" />
        <Block Type="MyObjectBuilder_UpgradeModule" Subtype="SlipspaceCoreSmall" />
      </Blocks>
    </BlockVariantGroup>
  </BlockVariantGroups>
</Definitions>
