<?xml version="1.0" encoding="utf-8"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <CategoryClasses>
    <Category xsi:type="MyObjectBuilder_GuiBlockCategoryDefinition">
      <Id>
        <TypeId>GuiBlockCategoryDefinition</TypeId>
        <SubtypeId />
      </Id>
      <DisplayName>DisplayName_Category_Propulsion</DisplayName>
      <Name>Section1_Position3_Propulsion</Name>
      <StrictSearch>true</StrictSearch>
      <ItemIds>
        <string>UpgradeModule/SlipspaceDriveLarge</string>
        <string>UpgradeModule/SlipspaceCoreSmall</string>
      </ItemIds>
    </Category>
    <Category xsi:type="MyObjectBuilder_GuiBlockCategoryDefinition">
      <Id>
        <TypeId>GuiBlockCategoryDefinition</TypeId>
        <SubtypeId />
      </Id>
      <DisplayName>Slipspace</DisplayName>
      <Name>Slipspace</Name>
      <StrictSearch>true</StrictSearch>
      <ItemIds>
        <string>UpgradeModule/SlipspaceDriveLarge</string>
        <string>UpgradeModule/SlipspaceCoreSmall</string>
      </ItemIds>
    </Category>
  </CategoryClasses>
</Definitions>