<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <PhysicalItems>

        <PhysicalItem xsi:type="MyObjectBuilder_ConsumableItemDefinition">
            <Id>
                <TypeId>ConsumableItem</TypeId>
                <SubtypeId>Medkit</SubtypeId>
            </Id>
            <DisplayName>DisplayName_Item_Medkit</DisplayName>
            <Description>Description_Medkit</Description>
            <Icon>Textures\GUI\Icons\Items\MedKit.dds</Icon>
            <Size>
                <X>0.5</X>
                <Y>0.5</Y>
                <Z>0.5</Z>
            </Size>
            <Mass>10</Mass>
            <Volume>12</Volume>
            <Model>Models\Items\Medkit_Item.mwm</Model>
            <PhysicalMaterial>Metal</PhysicalMaterial>
            <Stats>
                <Stat Name="Health" Value ="0.05" Time="5"/>
            </Stats>

            <MinimalPricePerUnit>8</MinimalPricePerUnit>
            <MinimumOfferAmount>5</MinimumOfferAmount>
            <MaximumOfferAmount>50</MaximumOfferAmount>
            <CanPlayerOrder>true</CanPlayerOrder>
        </PhysicalItem>
        <PhysicalItem xsi:type="MyObjectBuilder_ConsumableItemDefinition">
            <Id>
                <TypeId>ConsumableItem</TypeId>
                <SubtypeId>Powerkit</SubtypeId>
            </Id>
            <DisplayName>DisplayName_Item_Powerkit</DisplayName>
            <Description>Description_Powerkit</Description>
            <Icon>Textures\GUI\Icons\Items\PowerKit.dds</Icon>
            <Size>
                <X>0.14</X>
                <Y>0.43</Y>
                <Z>0.14</Z>
            </Size>
            <Mass>9</Mass>
            <Volume>9</Volume>
            <Model>Models\Items\PowerKit.mwm</Model>
            <PhysicalMaterial>Metal</PhysicalMaterial>
            <Stats>
                <Stat Name="BatteryCharge" Value ="0.05" Time="5"/>
            </Stats>

            <MinimalPricePerUnit>10</MinimalPricePerUnit>
            <MinimumOfferAmount>5</MinimumOfferAmount>
            <MaximumOfferAmount>50</MaximumOfferAmount>
            <CanPlayerOrder>true</CanPlayerOrder>
        </PhysicalItem>

        <PhysicalItem>
            <Id>
                <TypeId>Ore</TypeId>
                <SubtypeId>Stone</SubtypeId>
            </Id>
            <DisplayName>DisplayName_Item_StoneOre</DisplayName>
            <Icon>Textures\GUI\Icons\ore_rock.dds</Icon>
            <Size>
                <X>0.07</X>
                <Y>0.07</Y>
                <Z>0.07</Z>
            </Size>
            <Mass>1</Mass>
            <Volume>0.37</Volume>
            <Model>Models\Components\Sphere.mwm</Model>
            <PhysicalMaterial>Stone</PhysicalMaterial>
            <IconSymbol>IconSymbol_Stone</IconSymbol>
            <MinimalPricePerUnit>1</MinimalPricePerUnit>
            <CanPlayerOrder>true</CanPlayerOrder>
        </PhysicalItem>
        <PhysicalItem>
            <Id>
                <TypeId>Ore</TypeId>
                <SubtypeId>Iron</SubtypeId>
            </Id>
            <DisplayName>DisplayName_Item_IronOre</DisplayName>
            <Icon>Textures\GUI\Icons\ore_Fe_iron.dds</Icon>
            <Size>
                <X>0.07</X>
                <Y>0.07</Y>
                <Z>0.07</Z>
            </Size>
            <Mass>1</Mass>
            <Volume>0.37</Volume>
            <Model>Models\Components\Sphere.mwm</Model>
            <PhysicalMaterial>Stone</PhysicalMaterial>
            <IconSymbol>IconSymbol_Fe</IconSymbol>
            <MinimalPricePerUnit>1</MinimalPricePerUnit>
            <MinimumOfferAmount>1000</MinimumOfferAmount>
            <MaximumOfferAmount>10000</MaximumOfferAmount>
            <MinimumOrderAmount>1000</MinimumOrderAmount>
            <MaximumOrderAmount>20000</MaximumOrderAmount>
            <CanPlayerOrder>true</CanPlayerOrder>

            <MinimumAcquisitionAmount>100</MinimumAcquisitionAmount>
            <MaximumAcquisitionAmount>500</MaximumAcquisitionAmount>
        </PhysicalItem>
        <PhysicalItem>
            <Id>
                <TypeId>Ore</TypeId>
                <SubtypeId>Nickel</SubtypeId>
            </Id>
            <DisplayName>DisplayName_Item_NickelOre</DisplayName>
            <Icon>Textures\GUI\Icons\ore_Ni_nickel.dds</Icon>
            <Size>
                <X>0.07</X>
                <Y>0.07</Y>
                <Z>0.07</Z>
            </Size>
            <Mass>1</Mass>
            <Volume>0.37</Volume>
            <Model>Models\Components\Sphere.mwm</Model>
            <PhysicalMaterial>Stone</PhysicalMaterial>
            <IconSymbol>IconSymbol_Ni</IconSymbol>
            <MinimalPricePerUnit>1</MinimalPricePerUnit>
            <MinimumOfferAmount>1000</MinimumOfferAmount>
            <MaximumOfferAmount>10000</MaximumOfferAmount>
            <MinimumOrderAmount>1000</MinimumOrderAmount>
            <MaximumOrderAmount>20000</MaximumOrderAmount>
            <CanPlayerOrder>true</CanPlayerOrder>

            <MinimumAcquisitionAmount>100</MinimumAcquisitionAmount>
            <MaximumAcquisitionAmount>500</MaximumAcquisitionAmount>
        </PhysicalItem>
        <PhysicalItem>
            <Id>
                <TypeId>Ore</TypeId>
                <SubtypeId>Cobalt</SubtypeId>
            </Id>
            <DisplayName>DisplayName_Item_CobaltOre</DisplayName>
            <Icon>Textures\GUI\Icons\ore_Co_cobalt.dds</Icon>
            <Size>
                <X>0.07</X>
                <Y>0.07</Y>
                <Z>0.07</Z>
            </Size>
            <Mass>1</Mass>
            <Volume>0.37</Volume>
            <Model>Models\Components\Sphere.mwm</Model>
            <PhysicalMaterial>Stone</PhysicalMaterial>
            <IconSymbol>IconSymbol_Co</IconSymbol>
            <MinimalPricePerUnit>3</MinimalPricePerUnit>
            <MinimumOfferAmount>1000</MinimumOfferAmount>
            <MaximumOfferAmount>9000</MaximumOfferAmount>
            <MinimumOrderAmount>1000</MinimumOrderAmount>
            <MaximumOrderAmount>9000</MaximumOrderAmount>
            <CanPlayerOrder>true</CanPlayerOrder>

            <MinimumAcquisitionAmount>100</MinimumAcquisitionAmount>
            <MaximumAcquisitionAmount>500</MaximumAcquisitionAmount>
        </PhysicalItem>
        <PhysicalItem>
            <Id>
                <TypeId>Ore</TypeId>
                <SubtypeId>Magnesium</SubtypeId>
            </Id>
            <DisplayName>DisplayName_Item_MagnesiumOre</DisplayName>
            <Icon>Textures\GUI\Icons\ore_Mg_magnesium.dds</Icon>
            <Size>
                <X>0.07</X>
                <Y>0.07</Y>
                <Z>0.07</Z>
            </Size>
            <Mass>1</Mass>
            <Volume>0.37</Volume>
            <Model>Models\Components\Sphere.mwm</Model>
            <PhysicalMaterial>Stone</PhysicalMaterial>
            <IconSymbol>IconSymbol_Mg</IconSymbol>
            <MinimalPricePerUnit>2</MinimalPricePerUnit>
            <MinimumOfferAmount>1000</MinimumOfferAmount>
            <MaximumOfferAmount>9000</MaximumOfferAmount>
            <MinimumOrderAmount>1000</MinimumOrderAmount>
            <MaximumOrderAmount>9000</MaximumOrderAmount>
            <CanPlayerOrder>true</CanPlayerOrder>

            <MinimumAcquisitionAmount>100</MinimumAcquisitionAmount>
            <MaximumAcquisitionAmount>500</MaximumAcquisitionAmount>
        </PhysicalItem>
        <PhysicalItem>
            <Id>
                <TypeId>Ore</TypeId>
                <SubtypeId>Silicon</SubtypeId>
            </Id>
            <DisplayName>DisplayName_Item_SiliconOre</DisplayName>
            <Icon>Textures\GUI\Icons\ore_Si_silicon.dds</Icon>
            <Size>
                <X>0.07</X>
                <Y>0.07</Y>
                <Z>0.07</Z>
            </Size>
            <Mass>1</Mass>
            <Volume>0.37</Volume>
            <Model>Models\Components\Sphere.mwm</Model>
            <PhysicalMaterial>Stone</PhysicalMaterial>
            <IconSymbol>IconSymbol_Si</IconSymbol>
            <MinimalPricePerUnit>1</MinimalPricePerUnit>
            <MinimumOfferAmount>1000</MinimumOfferAmount>
            <MaximumOfferAmount>10000</MaximumOfferAmount>
            <MinimumOrderAmount>1000</MinimumOrderAmount>
            <MaximumOrderAmount>20000</MaximumOrderAmount>
            <CanPlayerOrder>true</CanPlayerOrder>

            <MinimumAcquisitionAmount>100</MinimumAcquisitionAmount>
            <MaximumAcquisitionAmount>500</MaximumAcquisitionAmount>
        </PhysicalItem>
        <PhysicalItem>
            <Id>
                <TypeId>Ore</TypeId>
                <SubtypeId>Silver</SubtypeId>
            </Id>
            <DisplayName>DisplayName_Item_SilverOre</DisplayName>
            <Icon>Textures\GUI\Icons\ore_Ag_silver.dds</Icon>
            <Size>
                <X>0.07</X>
                <Y>0.07</Y>
                <Z>0.07</Z>
            </Size>
            <Mass>1</Mass>
            <Volume>0.37</Volume>
            <Model>Models\Components\Sphere.mwm</Model>
            <PhysicalMaterial>Stone</PhysicalMaterial>
            <IconSymbol>IconSymbol_Ag</IconSymbol>
            <MinimalPricePerUnit>2</MinimalPricePerUnit>
            <MinimumOfferAmount>1500</MinimumOfferAmount>
            <MaximumOfferAmount>15000</MaximumOfferAmount>
            <MinimumOrderAmount>1500</MinimumOrderAmount>
            <MaximumOrderAmount>15000</MaximumOrderAmount>
            <CanPlayerOrder>true</CanPlayerOrder>

            <MinimumAcquisitionAmount>100</MinimumAcquisitionAmount>
            <MaximumAcquisitionAmount>500</MaximumAcquisitionAmount>
        </PhysicalItem>
        <PhysicalItem>
            <Id>
                <TypeId>Ore</TypeId>
                <SubtypeId>Gold</SubtypeId>
            </Id>
            <DisplayName>DisplayName_Item_GoldOre</DisplayName>
            <Icon>Textures\GUI\Icons\ore_Au_gold.dds</Icon>
            <Size>
                <X>0.07</X>
                <Y>0.07</Y>
                <Z>0.07</Z>
            </Size>
            <Mass>1</Mass>
            <Volume>0.37</Volume>
            <Model>Models\Components\Sphere.mwm</Model>
            <PhysicalMaterial>Stone</PhysicalMaterial>
            <IconSymbol>IconSymbol_Au</IconSymbol>
            <MinimalPricePerUnit>2</MinimalPricePerUnit>
            <MinimumOfferAmount>1500</MinimumOfferAmount>
            <MaximumOfferAmount>15000</MaximumOfferAmount>
            <MinimumOrderAmount>1500</MinimumOrderAmount>
            <MaximumOrderAmount>15000</MaximumOrderAmount>
            <CanPlayerOrder>true</CanPlayerOrder>

            <MinimumAcquisitionAmount>100</MinimumAcquisitionAmount>
            <MaximumAcquisitionAmount>500</MaximumAcquisitionAmount>
        </PhysicalItem>
        <PhysicalItem>
            <Id>
                <TypeId>Ore</TypeId>
                <SubtypeId>Platinum</SubtypeId>
            </Id>
            <DisplayName>DisplayName_Item_PlatinumOre</DisplayName>
            <Icon>Textures\GUI\Icons\ore_Pt_platinum.dds</Icon>
            <Size>
                <X>0.07</X>
                <Y>0.07</Y>
                <Z>0.07</Z>
            </Size>
            <Mass>1</Mass>
            <Volume>0.37</Volume>
            <Model>Models\Components\Sphere.mwm</Model>
            <PhysicalMaterial>Stone</PhysicalMaterial>
            <IconSymbol>IconSymbol_Pt</IconSymbol>
            <MinimalPricePerUnit>4</MinimalPricePerUnit>
            <MinimumOfferAmount>100</MinimumOfferAmount>
            <MaximumOfferAmount>1000</MaximumOfferAmount>
            <MinimumOrderAmount>100</MinimumOrderAmount>
            <MaximumOrderAmount>1000</MaximumOrderAmount>
            <CanPlayerOrder>true</CanPlayerOrder>

            <MinimumAcquisitionAmount>100</MinimumAcquisitionAmount>
            <MaximumAcquisitionAmount>500</MaximumAcquisitionAmount>
        </PhysicalItem>
        <PhysicalItem>
            <Id>
                <TypeId>Ore</TypeId>
                <SubtypeId>Uranium</SubtypeId>
            </Id>
            <DisplayName>DisplayName_Item_UraniumOre</DisplayName>
            <Icon>Textures\GUI\Icons\ore_UO2_uranite.dds</Icon>
            <Size>
                <X>0.07</X>
                <Y>0.07</Y>
                <Z>0.07</Z>
            </Size>
            <Mass>1</Mass>
            <Volume>0.37</Volume>
            <Model>Models\Components\Sphere.mwm</Model>
            <PhysicalMaterial>Stone</PhysicalMaterial>
            <IconSymbol>IconSymbol_U</IconSymbol>
            <MinimalPricePerUnit>5</MinimalPricePerUnit>
            <MinimumOfferAmount>100</MinimumOfferAmount>
            <MaximumOfferAmount>1000</MaximumOfferAmount>
            <MinimumOrderAmount>100</MinimumOrderAmount>
            <MaximumOrderAmount>1000</MaximumOrderAmount>
            <CanPlayerOrder>true</CanPlayerOrder>

            <MinimumAcquisitionAmount>100</MinimumAcquisitionAmount>
            <MaximumAcquisitionAmount>500</MaximumAcquisitionAmount>
        </PhysicalItem>

        <PhysicalItem>
            <Id>
                <TypeId>Ore</TypeId>
                <SubtypeId>Ice</SubtypeId>
            </Id>
            <DisplayName>DisplayName_Item_Ice</DisplayName>
            <Icon>Textures\GUI\Icons\ore_H2O_ice.dds</Icon>
            <Size>
                <X>0.07</X>
                <Y>0.07</Y>
                <Z>0.07</Z>
            </Size>
            <Mass>1</Mass>
            <Volume>0.37</Volume>
            <Model>Models\Components\Sphere.mwm</Model>
            <PhysicalMaterial>Stone</PhysicalMaterial>
            <IconSymbol>IconSymbol_Ice</IconSymbol>

            <MinimalPricePerUnit>1</MinimalPricePerUnit>
            <MinimumOfferAmount>1000</MinimumOfferAmount>
            <MaximumOfferAmount>10000</MaximumOfferAmount>
            <MinimumOrderAmount>1000</MinimumOrderAmount>
            <MaximumOrderAmount>20000</MaximumOrderAmount>
            <CanPlayerOrder>true</CanPlayerOrder>
        </PhysicalItem>
    </PhysicalItems>
</Definitions>
