<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <RespawnShips>
    <Ship>
      <Id>
        <TypeId>RespawnShipDefinition</TypeId>
        <SubtypeId>K37 Trawler</SubtypeId>
      </Id>
      <DisplayName>K37 Trawler</DisplayName>
      <Icon>Textures\GUI\Icons\RespawnShips\k37.png</Icon>
      <CooldownSeconds>900</CooldownSeconds>
      <Prefab>K37_Trawler</Prefab>

      <PlanetDeployAltitude>200000</PlanetDeployAltitude>

      <UseForSpace>true</UseForSpace>
      <UseForPlanetsWithoutAtmosphere>true</UseForPlanetsWithoutAtmosphere>

      <InitialLinearVelocity x="0" y="0" z="0" />
      <InitialAngularVelocity x="0.0" y="0.0" z="0.0" />
      
      <HelpTextLocalizationId>RespawnScreeenHelpTextSpawn</HelpTextLocalizationId>
    </Ship>
  

  </RespawnShips>
</Definitions>