<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <RespawnShips>

    <!-- <Ship>
      <Id>
        <TypeId>RespawnShipDefinition</TypeId>
        <SubtypeId>RespawnShip</SubtypeId>
      </Id>
      <DisplayName>Sour Lemon RespawnShip</DisplayName>
      <Icon>Textures\GUI\Icons\RespawnShips\Sour_Lemon.dds</Icon>
      <CooldownSeconds>900</CooldownSeconds>
      <Prefab>RespawnShip_V2_Sour_Lemon</Prefab>
    </Ship> -->
	<Ship>
      <Id>
        <TypeId>RespawnShipDefinition</TypeId>
        <SubtypeId>RespawnSpacePod</SubtypeId>
      </Id>
      <DisplayName>Sour Lemon</DisplayName>
      <Icon>Textures\GUI\Icons\RespawnShips\Sour_Lemon.dds</Icon>
      <CooldownSeconds>900</CooldownSeconds>
      <Prefab>RespawnShip_V2_Sour_Lemon</Prefab>
	  <PlanetDeployAltitude>100000</PlanetDeployAltitude>
      <!-- <SpawnPosition x="0" y="140000" z="-150000" />
	  <SpawnPositionDispersionMin>20000</SpawnPositionDispersionMin>
	  <SpawnPositionDispersionMax>50000</SpawnPositionDispersionMax> -->
      <UseForSpace>true</UseForSpace>
      <HelpTextLocalizationId>RespawnScreeenHelpTextSpaceSpawn</HelpTextLocalizationId>
    </Ship>

  </RespawnShips>                
</Definitions>