<?xml version="1.0" ?>
<Definitions xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <CubeBlocks>
    <!--jammer large-->
    <Definition xsi:type="MyObjectBuilder_LargeTurretBaseDefinition">
      <Id>
        <TypeId>InteriorTurret</TypeId>
        <SubtypeId>DeltaV_LargeJammer</SubtypeId>
      </Id>
      <DisplayName>Radar Jammer (Large)</DisplayName>
      <Icon>Textures\retro_lg_radarjammer_base.png</Icon>
      <Description>High-Power Jammer for large grids. The opposite of stealth. Warranty void if pointed at self.

Radiated Power: 15 MW
Gain: 15 dB
Max range: 500 km
Area Effect Ratio: 0.4
Cone Angle: 25 degrees
Maximum Heat: 5400 (~90 minutes of activity)
Heat Loss Per Second: 1.5
      </Description>
      <CubeSize>Large</CubeSize>
      <PlaceDecals>false</PlaceDecals>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1"/>
      <ModelOffset x="0" y="0" z="0"/>
      <Model>Models\retro_lg_radarjammer\sr_lg_radarjammer_base.mwm</Model>
      <UseModelIntersection>true</UseModelIntersection>
      <Components>
        <Component Subtype="SteelPlate" Count="100" />
        <Component Subtype="Construction" Count="6" />
        <Component Subtype="Computer" Count="300" />
        <Component Subtype="RadioCommunication" Count="120" />
        <Component Subtype="BulletproofGlass" Count="50" />
      </Components>
      <CriticalComponent Subtype="RadioCommunication" Index="0"/>
      <MountPoints>
        <MountPoint Side="Back" StartX="0.00" StartY="0.00" EndX="1.00" EndY="0.24" />
        <MountPoint Side="Bottom" StartX="0.00" StartY="0.76" EndX="1.00" EndY="1.00" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\InteriorTurretConstruction_1.mwm"/>
        <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\InteriorTurretConstruction_2.mwm"/>
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\InteriorTurretConstruction_3.mwm"/>
      </BuildProgressModels>
      <VoxelPlacement>
        <StaticMode>
          <PlacementMode>OutsideVoxel</PlacementMode>
          <MaxAllowed>0.2</MaxAllowed>
          <MinAllowed>0</MinAllowed>
        </StaticMode>
        <DynamicMode>
          <PlacementMode>OutsideVoxel</PlacementMode>
          <MaxAllowed>0.2</MaxAllowed>
          <MinAllowed>0.01</MinAllowed>
        </DynamicMode>
      </VoxelPlacement>
      <BlockPairName>DeltaV_LargeJammer</BlockPairName>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>24</BuildTimeSeconds>
      <OverlayTexture>Textures\GUI\Screens\turret_overlay.dds</OverlayTexture>
      <WeaponDefinitionId Subtype="Jammer_FakeEntry"/>
      <InventoryMaxVolume>0.384</InventoryMaxVolume>
      <DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
      <DamagedSound>ParticleWeapExpl</DamagedSound>
      <ResourceSinkGroup>Defense</ResourceSinkGroup>
      <MinElevationDegrees>-45</MinElevationDegrees>
      <MaxElevationDegrees>90</MaxElevationDegrees>
      <MinAzimuthDegrees>-180</MinAzimuthDegrees>
      <MaxAzimuthDegrees>180</MaxAzimuthDegrees>
      <IdleRotation>false</IdleRotation>
      <MaxRangeMeters>0</MaxRangeMeters>
      <RotationSpeed>0.0072722865</RotationSpeed>
      <ElevationSpeed>0.0072722865</ElevationSpeed>
      <EmissiveColorPreset>Default</EmissiveColorPreset>
      <MinFov>0</MinFov>
      <MaxFov>0</MaxFov>
      <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <PCU>125</PCU>
      <IsAirTight>false</IsAirTight>
      <RequiredPowerInput>5</RequiredPowerInput>
    </Definition>
    <!--radar search large-->
    <Definition xsi:type="MyObjectBuilder_TextPanelDefinition">
      <Id>
        <TypeId>TextPanel</TypeId>
        <SubtypeId>DeltaV_Search_Radar_Large</SubtypeId>
      </Id>
      <DisplayName>Search Radar (Large)</DisplayName>
      <Icon>Textures\retro_lg_radarblock.png</Icon>
      <Description>Long-range Search Radar for large grids. Do not use to boil water.

Radiated Power: 30 MW
Aperture Size: 300 m²
Gain: 50 dB
Sensitivity: -40 dB
Max range: 10,000 km
Noise Filter: 2 dB
Position Error: 800 m
Can Radar Lock: false
      </Description>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\retro_lg_radarblock\retro_lg_radarblock.mwm</Model>
      <Components>
        <Component Subtype="SteelPlate" Count="100" />
        <Component Subtype="Construction" Count="6" />
        <Component Subtype="Computer" Count="10" />
        <Component Subtype="RadioCommunication" Count="120" />
        <Component Subtype="Display" Count="10" />
        <Component Subtype="BulletproofGlass" Count="50" />
      </Components>
      <CriticalComponent Subtype="Display" Index="0" />
      <MountPoints>
        <MountPoint Side="Front" StartX="0.00" StartY="0.00" EndX="1.00" EndY="1.00"/>
        <MountPoint Side="Back" StartX="0.00" StartY="0.88" EndX="1.00" EndY="1.00"/>
        <MountPoint Side="Left" StartX="0.00" StartY="0.00" EndX="1.00" EndY="1.00"/>
        <MountPoint Side="Right" StartX="0.00" StartY="0.00" EndX="1.00" EndY="1.00"/>
        <MountPoint Side="Top" StartX="0.00" StartY="0.00" EndX="1.00" EndY="1.00"/>
        <MountPoint Side="Bottom" StartX="0.00" StartY="0.00" EndX="1.00" EndY="1.00"/>
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.50" File="Models\Cubes\Large\LCDPanel_Construction_1.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\LCDPanel_Construction_2.mwm" />
      </BuildProgressModels>
      <BlockPairName>DeltaV_Search_Radar</BlockPairName>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>6</BuildTimeSeconds>
      <MaxScreenRenderDistance>120</MaxScreenRenderDistance>
      <ResourceSinkGroup>Defense</ResourceSinkGroup>
      <RequiredPowerInput>3.5</RequiredPowerInput>
      <TextureResolution>512</TextureResolution>
      <ScreenAreas>
        <ScreenArea Name="CockpitScreen_01" DisplayName="Large Screen" TextureResolution="512" ScreenWidth="1" ScreenHeight="1" />
        <ScreenArea Name="CockpitScreen_02" DisplayName="Small Screen Left" TextureResolution="512" ScreenWidth="1" ScreenHeight="1" />
        <ScreenArea Name="CockpitScreen_03" DisplayName="Small Screen Middle" TextureResolution="512" ScreenWidth="1" ScreenHeight="1" />
        <ScreenArea Name="CockpitScreen_04" DisplayName="Small Screen Right" TextureResolution="512" ScreenWidth="1" ScreenHeight="1" />
      </ScreenAreas>
      <DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
      <DamagedSound>ParticleElectrical</DamagedSound>
      <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
      <DestroyEffectOffset>
        <X>0</X>
        <Y>0</Y>
        <Z>-1.1</Z>
      </DestroyEffectOffset>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <PCU>50</PCU>
      <IsAirTight>false</IsAirTight>
    </Definition>
    <!--radar track large -->
    <Definition xsi:type="MyObjectBuilder_TextPanelDefinition">
      <Id>
        <TypeId>TextPanel</TypeId>
        <SubtypeId>DeltaV_Track_Radar_Large</SubtypeId>
      </Id>
      <DisplayName>Tracking Radar (Large)</DisplayName>
      <Icon>Textures\retro_lg_radarblock.png</Icon>
      <Description>Precision Tracking Radar for large grids. Do not use to boil water.

Radiated Power: 5 MW
Aperture Size: 50 m²
Gain: 55 dB
Sensitivity: -45 dB
Max range: 250 km
Noise Filter: 1 dB
Position Error: 20 m
Can Radar Lock: true
      </Description>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\retro_lg_radarblock\retro_lg_radarblock.mwm</Model>
      <Components>
        <Component Subtype="SteelPlate" Count="100" />
        <Component Subtype="Construction" Count="6" />
        <Component Subtype="Computer" Count="10" />
        <Component Subtype="RadioCommunication" Count="120" />
        <Component Subtype="Display" Count="10" />
        <Component Subtype="BulletproofGlass" Count="50" />
      </Components>
      <CriticalComponent Subtype="Display" Index="0" />
      <MountPoints>
        <MountPoint Side="Front" StartX="0.00" StartY="0.00" EndX="1.00" EndY="1.00"/>
        <MountPoint Side="Back" StartX="0.00" StartY="0.88" EndX="1.00" EndY="1.00"/>
        <MountPoint Side="Left" StartX="0.00" StartY="0.00" EndX="1.00" EndY="1.00"/>
        <MountPoint Side="Right" StartX="0.00" StartY="0.00" EndX="1.00" EndY="1.00"/>
        <MountPoint Side="Top" StartX="0.00" StartY="0.00" EndX="1.00" EndY="1.00"/>
        <MountPoint Side="Bottom" StartX="0.00" StartY="0.00" EndX="1.00" EndY="1.00"/>
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.50" File="Models\Cubes\Large\LCDPanel_Construction_1.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\LCDPanel_Construction_2.mwm" />
      </BuildProgressModels>
      <BlockPairName>DeltaV_Track_Radar</BlockPairName>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>6</BuildTimeSeconds>
      <MaxScreenRenderDistance>120</MaxScreenRenderDistance>
      <ResourceSinkGroup>Defense</ResourceSinkGroup>
      <RequiredPowerInput>3.5</RequiredPowerInput>
      <TextureResolution>512</TextureResolution>
      <ScreenAreas>
        <ScreenArea Name="CockpitScreen_01" DisplayName="Large Screen" TextureResolution="512" ScreenWidth="1" ScreenHeight="1" />
        <ScreenArea Name="CockpitScreen_02" DisplayName="Small Screen Left" TextureResolution="512" ScreenWidth="1" ScreenHeight="1" />
        <ScreenArea Name="CockpitScreen_03" DisplayName="Small Screen Middle" TextureResolution="512" ScreenWidth="1" ScreenHeight="1" />
        <ScreenArea Name="CockpitScreen_04" DisplayName="Small Screen Right" TextureResolution="512" ScreenWidth="1" ScreenHeight="1" />
      </ScreenAreas>
      <DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
      <DamagedSound>ParticleElectrical</DamagedSound>
      <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
      <DestroyEffectOffset>
        <X>0</X>
        <Y>0</Y>
        <Z>-1.1</Z>
      </DestroyEffectOffset>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <PCU>50</PCU>
      <IsAirTight>false</IsAirTight>
    </Definition>
    <!--radar search small-->
    <Definition xsi:type="MyObjectBuilder_TextPanelDefinition">
      <Id>
        <TypeId>TextPanel</TypeId>
        <SubtypeId>DeltaV_Search_Radar_Small</SubtypeId>
      </Id>
      <DisplayName>Search Radar (Small)</DisplayName>
      <Icon>Textures\retro_sg_radarblock.png</Icon>
      <Description>Mid-range Search Radar for small grids. Do not use to boil water.

Radiated Power: 1.5 MW
Aperture Size: 15 m²
Gain: 45 dB
Sensitivity: -38 dB
Max range: 500 km
Noise Filter: 2 dB
Position Error: 400 m
Can Radar Lock: false
      </Description>
      <CubeSize>Small</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\retro_sg_radarblock\retro_sg_radarblock.mwm</Model>
      <Components>
        <Component Subtype="SteelPlate" Count="10" />
        <Component Subtype="Construction" Count="1" />
        <Component Subtype="Computer" Count="5" />
        <Component Subtype="RadioCommunication" Count="20" />
        <Component Subtype="Display" Count="1" />
        <Component Subtype="BulletproofGlass" Count="5" />
      </Components>
      <CriticalComponent Subtype="Display" Index="0" />
      <MountPoints>
        <MountPoint Side="Front" StartX="0.00" StartY="0.00" EndX="1.00" EndY="1.00"/>
        <MountPoint Side="Back" StartX="0.00" StartY="0.88" EndX="1.00" EndY="1.00"/>
        <MountPoint Side="Left" StartX="0.00" StartY="0.00" EndX="1.00" EndY="1.00"/>
        <MountPoint Side="Right" StartX="0.00" StartY="0.00" EndX="1.00" EndY="1.00"/>
        <MountPoint Side="Top" StartX="0.00" StartY="0.00" EndX="1.00" EndY="1.00"/>
        <MountPoint Side="Bottom" StartX="0.00" StartY="0.00" EndX="1.00" EndY="1.00"/>
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.50" File="Models\Cubes\Large\LCDPanel_Construction_1.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\LCDPanel_Construction_2.mwm" />
      </BuildProgressModels>
      <BlockPairName>DeltaV_Search_Radar</BlockPairName>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>6</BuildTimeSeconds>
      <MaxScreenRenderDistance>120</MaxScreenRenderDistance>
      <ResourceSinkGroup>Defense</ResourceSinkGroup>
      <RequiredPowerInput>1</RequiredPowerInput>
      <TextureResolution>512</TextureResolution>
      <ScreenAreas>
        <ScreenArea Name="CockpitScreen_01" DisplayName="Large Screen" TextureResolution="512" ScreenWidth="1" ScreenHeight="1" />
        <ScreenArea Name="CockpitScreen_02" DisplayName="Small Screen Left" TextureResolution="512" ScreenWidth="1" ScreenHeight="1" />
        <ScreenArea Name="CockpitScreen_03" DisplayName="Small Screen Middle" TextureResolution="512" ScreenWidth="1" ScreenHeight="1" />
        <ScreenArea Name="CockpitScreen_04" DisplayName="Small Screen Right" TextureResolution="512" ScreenWidth="1" ScreenHeight="1" />
      </ScreenAreas>
      <DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
      <DamagedSound>ParticleElectrical</DamagedSound>
      <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
      <DestroyEffectOffset>
        <X>0</X>
        <Y>0</Y>
        <Z>-1.1</Z>
      </DestroyEffectOffset>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <PCU>50</PCU>
      <IsAirTight>false</IsAirTight>
    </Definition>
    <!--radar track small -->
    <Definition xsi:type="MyObjectBuilder_TextPanelDefinition">
      <Id>
        <TypeId>TextPanel</TypeId>
        <SubtypeId>DeltaV_Track_Radar_Small</SubtypeId>
      </Id>
      <DisplayName>Tracking Radar (Small)</DisplayName>
      <Icon>Textures\retro_sg_radarblock.png</Icon>
      <Description>Target-Locking Radar for small grids. Do not use to boil water.

Radiated Power: 250 kW
Aperture Size: 5 m²
Gain: 50 dB
Sensitivity: -40 dB
Max range: 50 km
Noise Filter: 1 dB
Position Error: 50 m
Can Radar Lock: true
      </Description>
      <CubeSize>Small</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\retro_sg_radarblock\retro_sg_radarblock.mwm</Model>
      <Components>
        <Component Subtype="SteelPlate" Count="10" />
        <Component Subtype="Construction" Count="1" />
        <Component Subtype="Computer" Count="5" />
        <Component Subtype="RadioCommunication" Count="20" />
        <Component Subtype="Display" Count="1" />
        <Component Subtype="BulletproofGlass" Count="5" />
      </Components>
      <CriticalComponent Subtype="Display" Index="0" />
      <MountPoints>
        <MountPoint Side="Front" StartX="0.00" StartY="0.00" EndX="1.00" EndY="1.00"/>
        <MountPoint Side="Back" StartX="0.00" StartY="0.88" EndX="1.00" EndY="1.00"/>
        <MountPoint Side="Left" StartX="0.00" StartY="0.00" EndX="1.00" EndY="1.00"/>
        <MountPoint Side="Right" StartX="0.00" StartY="0.00" EndX="1.00" EndY="1.00"/>
        <MountPoint Side="Top" StartX="0.00" StartY="0.00" EndX="1.00" EndY="1.00"/>
        <MountPoint Side="Bottom" StartX="0.00" StartY="0.00" EndX="1.00" EndY="1.00"/>
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.50" File="Models\Cubes\Large\LCDPanel_Construction_1.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\LCDPanel_Construction_2.mwm" />
      </BuildProgressModels>
      <BlockPairName>DeltaV_Track_Radar</BlockPairName>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>6</BuildTimeSeconds>
      <MaxScreenRenderDistance>120</MaxScreenRenderDistance>
      <ResourceSinkGroup>Defense</ResourceSinkGroup>
      <RequiredPowerInput>1</RequiredPowerInput>
      <TextureResolution>512</TextureResolution>
      <ScreenAreas>
        <ScreenArea Name="CockpitScreen_01" DisplayName="Large Screen" TextureResolution="512" ScreenWidth="1" ScreenHeight="1" />
        <ScreenArea Name="CockpitScreen_02" DisplayName="Small Screen Left" TextureResolution="512" ScreenWidth="1" ScreenHeight="1" />
        <ScreenArea Name="CockpitScreen_03" DisplayName="Small Screen Middle" TextureResolution="512" ScreenWidth="1" ScreenHeight="1" />
        <ScreenArea Name="CockpitScreen_04" DisplayName="Small Screen Right" TextureResolution="512" ScreenWidth="1" ScreenHeight="1" />
      </ScreenAreas>
      <DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
      <DamagedSound>ParticleElectrical</DamagedSound>
      <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
      <DestroyEffectOffset>
        <X>0</X>
        <Y>0</Y>
        <Z>-1.1</Z>
      </DestroyEffectOffset>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <PCU>50</PCU>
      <IsAirTight>false</IsAirTight>
    </Definition>

    <!--IFFs-->
    <Definition xsi:type="MyObjectBuilder_BeaconDefinition">
      <Id>
        <TypeId>Beacon</TypeId>
        <SubtypeId>LargeBlockIFFBeacon</SubtypeId>
      </Id>
      <DisplayName>IFF Beacon</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\beacon.dds</Icon>
      <Description>A beacon used to modify the name on the ship's radar track.</Description>
      <CubeSize>Large</CubeSize>
      <GuiVisible>false</GuiVisible>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="2" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Large\beacon.mwm</Model>
      <Components>
        <Component Subtype="SteelPlate" Count="40" />
        <Component Subtype="Construction" Count="30" />
        <Component Subtype="LargeTube" Count="20" />
        <Component Subtype="Computer" Count="10" />
        <Component Subtype="RadioCommunication" Count="40" />
        <Component Subtype="SteelPlate" Count="40" />
      </Components>
      <CriticalComponent Subtype="RadioCommunication" Index="0" />
      <MountPoints>
        <MountPoint Side="Bottom" StartX="0.1" StartY="0.1" EndX="0.9" EndY="0.9" Default="true" />
        <MountPoint Side="Top" StartX="0.1" StartY="0.1" EndX="0.9" EndY="0.9" />
        <MountPoint Side="Left" StartX="0.175" StartY="0.1" EndX="0.825" EndY="0.9" />
        <MountPoint Side="Right" StartX="0.175" StartY="0.1" EndX="0.825" EndY="0.9" />
        <MountPoint Side="Front" StartX="0.175" StartY="0.1" EndX="0.825" EndY="0.9" />
        <MountPoint Side="Back" StartX="0.175" StartY="0.1" EndX="0.825" EndY="0.9" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\BeaconConstruction_1.mwm" />
        <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\BeaconConstruction_2.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\BeaconConstruction_3.mwm" />
      </BuildProgressModels>
      <BlockPairName>IFFBeacon</BlockPairName>
      <EdgeType>Light</EdgeType>
      <MirroringY>Z</MirroringY>
      <BuildTimeSeconds>40</BuildTimeSeconds>
      <DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
      <DamagedSound>ParticleElectrical</DamagedSound>

      <!-- Beacon properties -->
      <!-- Antenna info-->
      <ResourceSinkGroup>Utility</ResourceSinkGroup>
      <MaxBroadcastRadius>200000</MaxBroadcastRadius>
      <Flare>BeaconLarge</Flare>
      <MaxBroadcastPowerDrainkW>20</MaxBroadcastPowerDrainkW>

      <EmissiveColorPreset>Beacon</EmissiveColorPreset>
      <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <PCU>50</PCU>
      <IsAirTight>false</IsAirTight>
    </Definition>

    <Definition xsi:type="MyObjectBuilder_BeaconDefinition">
      <Id>
        <TypeId>Beacon</TypeId>
        <SubtypeId>SmallBlockIFFBeacon</SubtypeId>
      </Id>
      <DisplayName>IFF Beacon</DisplayName>
      <Icon>Textures\GUI\Icons\Cubes\beacon.dds</Icon>
      <Description>A beacon used to modify the name on the ship's radar track.</Description>
      <CubeSize>Small</CubeSize>
      <GuiVisible>false</GuiVisible>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="2" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Cubes\Small\beacon.mwm</Model>
      <Components>
        <Component Subtype="SteelPlate" Count="1" />
        <Component Subtype="Construction" Count="1" />
        <Component Subtype="SmallTube" Count="1" />
        <Component Subtype="Computer" Count="1" />
        <Component Subtype="RadioCommunication" Count="4" />
        <Component Subtype="SteelPlate" Count="1" />
      </Components>
      <CriticalComponent Subtype="RadioCommunication" Index="0" />
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.50" File="Models\Cubes\Small\BeaconConstruction_1.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Small\BeaconConstruction_2.mwm" />
      </BuildProgressModels>
      <BlockPairName>IFFBeacon</BlockPairName>
      <MirroringY>Z</MirroringY>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>15</BuildTimeSeconds>
      <DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
      <DamagedSound>ParticleElectrical</DamagedSound>

      <!-- Beacon properties -->
      <ResourceSinkGroup>Utility</ResourceSinkGroup>
      <MaxBroadcastRadius>200000</MaxBroadcastRadius>
      <Flare>BeaconSmall</Flare>
      <MaxBroadcastPowerDrainkW>20</MaxBroadcastPowerDrainkW>
      <!-- End Beacon Props-->

      <EmissiveColorPreset>Beacon</EmissiveColorPreset>
      <DestroyEffect>BlockDestroyedExplosion_Small</DestroyEffect>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <PCU>50</PCU>
      <IsAirTight>false</IsAirTight>
    </Definition>

  </CubeBlocks>
</Definitions>