<?xml version="1.0" ?>
<Definitions xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <CubeBlocks>
    <Definition xsi:type="MyObjectBuilder_LargeTurretBaseDefinition">
      <Id>
        <TypeId>InteriorTurret</TypeId>
        <SubtypeId>Nerd_JammingBlock</SubtypeId>
      </Id>
      <DisplayName>Radar Jammer</DisplayName>
      <Icon>Textures\retro_lg_radarjammer_base.png</Icon>
      <Description>
        Strawberry Jam launcher

        Radiated Power: 1kW
        Gain: 10dB
        Max Range: 45km
        Area Effect Ratio: 0.4
        Cone Angle: 25 degrees
        Requires LOS: true
        Maximum Heat: 5400
        Heat Gain Per Second: 1
        Heat Lost Per Second of Inactivity: 1.5
      </Description>
      <CubeSize>Large</CubeSize>
      <PlaceDecals>false</PlaceDecals>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1"/>
      <ModelOffset x="0" y="0" z="0"/>
      <Model>Models\retro_lg_radarjammer\sr_lg_radarjammer_base.mwm</Model>
      <UseModelIntersection>true</UseModelIntersection>
      <Components>
        <Component Subtype="SteelPlate" Count="100" />
        <Component Subtype="Construction" Count="6" />
        <Component Subtype="Computer" Count="300" />
        <Component Subtype="RadioCommunication" Count="120" />
        <Component Subtype="BulletproofGlass" Count="50" />
      </Components>
      <CriticalComponent Subtype="RadioCommunication" Index="0"/>
      <MountPoints>
        <MountPoint Side="Back" StartX="0.00" StartY="0.00" EndX="1.00" EndY="0.24" />
        <MountPoint Side="Bottom" StartX="0.00" StartY="0.76" EndX="1.00" EndY="1.00" />
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\InteriorTurretConstruction_1.mwm"/>
        <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\InteriorTurretConstruction_2.mwm"/>
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\InteriorTurretConstruction_3.mwm"/>
      </BuildProgressModels>
      <VoxelPlacement>
        <StaticMode>
          <PlacementMode>OutsideVoxel</PlacementMode>
          <MaxAllowed>0.2</MaxAllowed>
          <MinAllowed>0</MinAllowed>
        </StaticMode>
        <DynamicMode>
          <PlacementMode>OutsideVoxel</PlacementMode>
          <MaxAllowed>0.2</MaxAllowed>
          <MinAllowed>0.01</MinAllowed>
        </DynamicMode>
      </VoxelPlacement>
      <BlockPairName>Nerd_JammingBlock</BlockPairName>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>24</BuildTimeSeconds>
      <OverlayTexture>Textures\GUI\Screens\turret_overlay.dds</OverlayTexture>
      <WeaponDefinitionId Subtype="Jammer_FakeEntry"/>
      <InventoryMaxVolume>0.384</InventoryMaxVolume>
      <DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
      <DamagedSound>ParticleWeapExpl</DamagedSound>
      <ResourceSinkGroup>Defense</ResourceSinkGroup>
      <MinElevationDegrees>-45</MinElevationDegrees>
      <MaxElevationDegrees>90</MaxElevationDegrees>
      <MinAzimuthDegrees>-180</MinAzimuthDegrees>
      <MaxAzimuthDegrees>180</MaxAzimuthDegrees>
      <IdleRotation>false</IdleRotation>
      <MaxRangeMeters>0</MaxRangeMeters>
      <RotationSpeed>0.0072722865</RotationSpeed>
      <ElevationSpeed>0.0072722865</ElevationSpeed>
      <EmissiveColorPreset>Default</EmissiveColorPreset>
      <MinFov>0</MinFov>
      <MaxFov>0</MaxFov>
      <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <PCU>125</PCU>
      <IsAirTight>false</IsAirTight>
      <RequiredPowerInput>5</RequiredPowerInput>
    </Definition>
    <Definition xsi:type="MyObjectBuilder_TextPanelDefinition">
      <Id>
        <TypeId>TextPanel</TypeId>
        <SubtypeId>Nerd_Radar</SubtypeId>
      </Id>
      <DisplayName>Radar Station</DisplayName>
      <Icon>Textures\retro_lg_radarblock.png</Icon>
      <Description>
        Military Grade Radar


        Radiated Power: 2500kW
        Aperture Size: 40m^2
        Gain: 30dB
        Sensitivity: -36dB
        Max range: 40km
        Noise Filter: 0dB
        Position Error: 70m
        Can Radar Lock: true
      </Description>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\retro_lg_radarblock\retro_lg_radarblock.mwm</Model>
      <Components>
        <Component Subtype="SteelPlate" Count="100" />
        <Component Subtype="Construction" Count="6" />
        <Component Subtype="Computer" Count="10" />
        <Component Subtype="RadioCommunication" Count="120" />
        <Component Subtype="Display" Count="10" />
        <Component Subtype="BulletproofGlass" Count="50" />
      </Components>
      <CriticalComponent Subtype="Display" Index="0" />
      <MountPoints>
        <MountPoint Side="Front" StartX="0.00" StartY="0.00" EndX="1.00" EndY="1.00"/>
        <MountPoint Side="Back" StartX="0.00" StartY="0.88" EndX="1.00" EndY="1.00"/>
        <MountPoint Side="Left" StartX="0.00" StartY="0.00" EndX="1.00" EndY="1.00"/>
        <MountPoint Side="Right" StartX="0.00" StartY="0.00" EndX="1.00" EndY="1.00"/>
        <MountPoint Side="Top" StartX="0.00" StartY="0.00" EndX="1.00" EndY="1.00"/>
        <MountPoint Side="Bottom" StartX="0.00" StartY="0.00" EndX="1.00" EndY="1.00"/>
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.50" File="Models\Cubes\Large\LCDPanel_Construction_1.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\LCDPanel_Construction_2.mwm" />
      </BuildProgressModels>
      <BlockPairName>Nerd_Radar</BlockPairName>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>6</BuildTimeSeconds>
      <MaxScreenRenderDistance>120</MaxScreenRenderDistance>
      <ResourceSinkGroup>Defense</ResourceSinkGroup>
      <RequiredPowerInput>3.5</RequiredPowerInput>
      <TextureResolution>512</TextureResolution>
      <ScreenAreas>
        <ScreenArea Name="CockpitScreen_01" DisplayName="Large Screen" TextureResolution="512" ScreenWidth="1" ScreenHeight="1" />
        <ScreenArea Name="CockpitScreen_02" DisplayName="Small Screen Left" TextureResolution="512" ScreenWidth="1" ScreenHeight="1" />
        <ScreenArea Name="CockpitScreen_03" DisplayName="Small Screen Middle" TextureResolution="512" ScreenWidth="1" ScreenHeight="1" />
        <ScreenArea Name="CockpitScreen_04" DisplayName="Small Screen Right" TextureResolution="512" ScreenWidth="1" ScreenHeight="1" />
      </ScreenAreas>
      <DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
      <DamagedSound>ParticleElectrical</DamagedSound>
      <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
      <DestroyEffectOffset>
        <X>0</X>
        <Y>0</Y>
        <Z>-1.1</Z>
      </DestroyEffectOffset>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <PCU>50</PCU>
      <IsAirTight>false</IsAirTight>
    </Definition>
    <Definition xsi:type="MyObjectBuilder_TextPanelDefinition">
      <Id>
        <TypeId>TextPanel</TypeId>
        <SubtypeId>Nerd_Radar_SG</SubtypeId>
      </Id>
      <DisplayName>Radar Station</DisplayName>
      <Icon>Textures\retro_sg_radarblock.png</Icon>
      <Description>
        Military Grade Radar for small grids


        Radiated Power: 1400kW
        Aperture Size: 25m^2
        Gain: 35dB
        Sensitivity: -36dB
        Max range: 10km
        Noise Filter: 0dB
        Position Error: 100m
        Can Radar Lock: false
      </Description>
      <CubeSize>Small</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\retro_sg_radarblock\retro_sg_radarblock.mwm</Model>
      <Components>
        <Component Subtype="SteelPlate" Count="10" />
        <Component Subtype="Construction" Count="1" />
        <Component Subtype="Computer" Count="5" />
        <Component Subtype="RadioCommunication" Count="20" />
        <Component Subtype="Display" Count="1" />
        <Component Subtype="BulletproofGlass" Count="5" />
      </Components>
      <CriticalComponent Subtype="Display" Index="0" />
      <MountPoints>
        <MountPoint Side="Front" StartX="0.00" StartY="0.00" EndX="1.00" EndY="1.00"/>
        <MountPoint Side="Back" StartX="0.00" StartY="0.88" EndX="1.00" EndY="1.00"/>
        <MountPoint Side="Left" StartX="0.00" StartY="0.00" EndX="1.00" EndY="1.00"/>
        <MountPoint Side="Right" StartX="0.00" StartY="0.00" EndX="1.00" EndY="1.00"/>
        <MountPoint Side="Top" StartX="0.00" StartY="0.00" EndX="1.00" EndY="1.00"/>
        <MountPoint Side="Bottom" StartX="0.00" StartY="0.00" EndX="1.00" EndY="1.00"/>
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.50" File="Models\Cubes\Large\LCDPanel_Construction_1.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\LCDPanel_Construction_2.mwm" />
      </BuildProgressModels>
      <BlockPairName>Nerd_Radar</BlockPairName>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>6</BuildTimeSeconds>
      <MaxScreenRenderDistance>120</MaxScreenRenderDistance>
      <ResourceSinkGroup>Defense</ResourceSinkGroup>
      <RequiredPowerInput>1</RequiredPowerInput>
      <TextureResolution>512</TextureResolution>
      <ScreenAreas>
        <ScreenArea Name="CockpitScreen_01" DisplayName="Large Screen" TextureResolution="512" ScreenWidth="1" ScreenHeight="1" />
        <ScreenArea Name="CockpitScreen_02" DisplayName="Small Screen Left" TextureResolution="512" ScreenWidth="1" ScreenHeight="1" />
        <ScreenArea Name="CockpitScreen_03" DisplayName="Small Screen Middle" TextureResolution="512" ScreenWidth="1" ScreenHeight="1" />
        <ScreenArea Name="CockpitScreen_04" DisplayName="Small Screen Right" TextureResolution="512" ScreenWidth="1" ScreenHeight="1" />
      </ScreenAreas>
      <DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
      <DamagedSound>ParticleElectrical</DamagedSound>
      <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
      <DestroyEffectOffset>
        <X>0</X>
        <Y>0</Y>
        <Z>-1.1</Z>
      </DestroyEffectOffset>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <PCU>50</PCU>
      <IsAirTight>false</IsAirTight>
    </Definition>
    <Definition xsi:type="MyObjectBuilder_TextPanelDefinition">
      <Id>
        <TypeId>TextPanel</TypeId>
        <SubtypeId>Nerd_Radar_Basic</SubtypeId>
      </Id>
      <DisplayName>Basic Radar Station</DisplayName>
      <Icon>Textures\retro_lg_radarblock.png</Icon>
      <Description>
        Civilian Grade Radar


        Radiated Power: 1500kW
        Aperture Size: 40m^2
        Gain: 25dB
        Sensitivity: -36dB
        Max range: 10km
        Noise Filter: 0dB
        Position Error: 100m
        Can Radar Lock: false
      </Description>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\retro_lg_radarblock\retro_lg_radarblock.mwm</Model>
      <Components>
        <Component Subtype="SteelPlate" Count="100" />
        <Component Subtype="Construction" Count="6" />
        <Component Subtype="Computer" Count="10" />
        <Component Subtype="RadioCommunication" Count="120" />
        <Component Subtype="Display" Count="10" />
        <Component Subtype="BulletproofGlass" Count="50" />
      </Components>
      <CriticalComponent Subtype="Display" Index="0" />
      <MountPoints>
        <MountPoint Side="Front" StartX="0.00" StartY="0.00" EndX="1.00" EndY="1.00"/>
        <MountPoint Side="Back" StartX="0.00" StartY="0.88" EndX="1.00" EndY="1.00"/>
        <MountPoint Side="Left" StartX="0.00" StartY="0.00" EndX="1.00" EndY="1.00"/>
        <MountPoint Side="Right" StartX="0.00" StartY="0.00" EndX="1.00" EndY="1.00"/>
        <MountPoint Side="Top" StartX="0.00" StartY="0.00" EndX="1.00" EndY="1.00"/>
        <MountPoint Side="Bottom" StartX="0.00" StartY="0.00" EndX="1.00" EndY="1.00"/>
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.50" File="Models\Cubes\Large\LCDPanel_Construction_1.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\LCDPanel_Construction_2.mwm" />
      </BuildProgressModels>
      <BlockPairName>Nerd_Radar_Basic</BlockPairName>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>6</BuildTimeSeconds>
      <MaxScreenRenderDistance>120</MaxScreenRenderDistance>
      <ResourceSinkGroup>Defense</ResourceSinkGroup>
      <RequiredPowerInput>1.5</RequiredPowerInput>
      <TextureResolution>512</TextureResolution>
      <ScreenAreas>
        <ScreenArea Name="CockpitScreen_01" DisplayName="Large Screen" TextureResolution="512" ScreenWidth="1" ScreenHeight="1" />
        <ScreenArea Name="CockpitScreen_02" DisplayName="Small Screen Left" TextureResolution="512" ScreenWidth="1" ScreenHeight="1" />
        <ScreenArea Name="CockpitScreen_03" DisplayName="Small Screen Middle" TextureResolution="512" ScreenWidth="1" ScreenHeight="1" />
        <ScreenArea Name="CockpitScreen_04" DisplayName="Small Screen Right" TextureResolution="512" ScreenWidth="1" ScreenHeight="1" />
      </ScreenAreas>
      <DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
      <DamagedSound>ParticleElectrical</DamagedSound>
      <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
      <DestroyEffectOffset>
        <X>0</X>
        <Y>0</Y>
        <Z>-1.1</Z>
      </DestroyEffectOffset>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <PCU>50</PCU>
      <IsAirTight>false</IsAirTight>
    </Definition>
    <Definition xsi:type="MyObjectBuilder_TextPanelDefinition">
      <Id>
        <TypeId>TextPanel</TypeId>
        <SubtypeId>EyeOfSauron</SubtypeId>
      </Id>
      <DisplayName>Eye of Sauron</DisplayName>
      <Icon>Textures\retro_lg_radarblock.png</Icon>
      <Description>
        I CAN SEE YOU


        Radiated Power: 50000kW
        Aperture Size: 100m^2
        Gain: 30dB
        Sensitivity: -40dB
        Max range: 100km
        Noise Filter: 0dB
        Position Error: 0.01m
        Can Radar Lock: true
      </Description>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\retro_lg_radarblock\retro_lg_radarblock.mwm</Model>
      <Components>
        <Component Subtype="SteelPlate" Count="100" />
        <Component Subtype="Construction" Count="6" />
        <Component Subtype="Computer" Count="10" />
        <Component Subtype="RadioCommunication" Count="120" />
        <Component Subtype="Display" Count="10" />
        <Component Subtype="BulletproofGlass" Count="50" />
      </Components>
      <CriticalComponent Subtype="Display" Index="0" />
      <MountPoints>
        <MountPoint Side="Front" StartX="0.00" StartY="0.00" EndX="1.00" EndY="1.00"/>
        <MountPoint Side="Back" StartX="0.00" StartY="0.88" EndX="1.00" EndY="1.00"/>
        <MountPoint Side="Left" StartX="0.00" StartY="0.00" EndX="1.00" EndY="1.00"/>
        <MountPoint Side="Right" StartX="0.00" StartY="0.00" EndX="1.00" EndY="1.00"/>
        <MountPoint Side="Top" StartX="0.00" StartY="0.00" EndX="1.00" EndY="1.00"/>
        <MountPoint Side="Bottom" StartX="0.00" StartY="0.00" EndX="1.00" EndY="1.00"/>
      </MountPoints>
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.50" File="Models\Cubes\Large\LCDPanel_Construction_1.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\LCDPanel_Construction_2.mwm" />
      </BuildProgressModels>
      <BlockPairName>EyeOfSauron</BlockPairName>
      <MirroringY>Z</MirroringY>
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>6</BuildTimeSeconds>
      <MaxScreenRenderDistance>120</MaxScreenRenderDistance>
      <ResourceSinkGroup>Defense</ResourceSinkGroup>
      <RequiredPowerInput>3.5</RequiredPowerInput>
      <TextureResolution>512</TextureResolution>
      <ScreenAreas>
        <ScreenArea Name="CockpitScreen_01" DisplayName="Large Screen" TextureResolution="512" ScreenWidth="1" ScreenHeight="1" />
        <ScreenArea Name="CockpitScreen_02" DisplayName="Small Screen Left" TextureResolution="512" ScreenWidth="1" ScreenHeight="1" />
        <ScreenArea Name="CockpitScreen_03" DisplayName="Small Screen Middle" TextureResolution="512" ScreenWidth="1" ScreenHeight="1" />
        <ScreenArea Name="CockpitScreen_04" DisplayName="Small Screen Right" TextureResolution="512" ScreenWidth="1" ScreenHeight="1" />
      </ScreenAreas>
      <DamageEffectName>Damage_Electrical_Damaged</DamageEffectName>
      <DamagedSound>ParticleElectrical</DamagedSound>
      <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
      <DestroyEffectOffset>
        <X>0</X>
        <Y>0</Y>
        <Z>-1.1</Z>
      </DestroyEffectOffset>
      <DestroySound>WepSmallWarheadExpl</DestroySound>
      <PCU>50</PCU>
      <IsAirTight>false</IsAirTight>
      <Public>false</Public>
    </Definition>
  </CubeBlocks>
</Definitions>