<?xml version="1.0"  encoding="utf-8"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <CategoryClasses>
    <Category xsi:type="MyObjectBuilder_GuiBlockCategoryDefinition">
      <Id>
        <TypeId>GuiBlockCategoryDefinition</TypeId>
        <SubtypeId/>
      </Id>
      <DisplayName>DisplayName_Category_LargeBlocks</DisplayName>
      <Name>Section1_Position1_LargeBlocks</Name>
      <ItemIds>
        <string>Collector/LargeGravityCollector</string>
      </ItemIds>
    </Category>  
    <Category xsi:type="MyObjectBuilder_GuiBlockCategoryDefinition">
      <Id>
        <TypeId>GuiBlockCategoryDefinition</TypeId>
        <SubtypeId/>
      </Id>
      <DisplayName>DisplayName_Category_SmallBlocks</DisplayName>
      <Name>Section1_Position1_SmallBlocks</Name>
      <ItemIds>
        <string>Collector/MediumGravityCollector</string>
      </ItemIds>
    </Category>
    <Category xsi:type="MyObjectBuilder_GuiBlockCategoryDefinition">
      <Id>
        <TypeId>GuiBlockCategoryDefinition</TypeId>
        <SubtypeId/>
      </Id>
      <DisplayName>DisplayName_Category_Logistics</DisplayName>
      <Name>Section1_Position3_Logistics</Name>
      <ItemIds>
        <string>Collector/LargeGravityCollector</string>
        <string>Collector/MediumGravityCollector</string>
      </ItemIds>
    </Category>
  </CategoryClasses>
</Definitions>